<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Garuda Quest</name>
    <description>Skripshit saya</description>
    <version>1.0.0.0</version>
    <author>Tactic Studio Gamelab</author>
    <author-email>tacticstudio.gamelab@gmail.com</author-email>
    <author-website>https://irregularstudio.itch.io/</author-website>
    <app-id>com.tacticstudiogamelab.garudaquest</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="GarudaPancasila" sid="368213986741506">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="231915638692745" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500926" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Garuda Pancasila.png">
                        <collision-poly>
                            <point x="0.033" y="0.457407" />
                            <point x="0.5" y="0.110185" />
                            <point x="0.965" y="0.459259" />
                            <point x="0.947" y="0.500926" />
                            <point x="0.938" y="0.517593" />
                            <point x="0.5" y="0.966667" />
                            <point x="0.062" y="0.517593" />
                            <point x="0.052" y="0.500926" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LogoGame" sid="223383275146949">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="211052421781894" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.673709" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Logo Game.png">
                        <collision-poly>
                            <point x="0.149844" y="0.0798122" />
                            <point x="0.5" y="0.0798122" />
                            <point x="0.835068" y="0.147887" />
                            <point x="0.881374" y="0.673709" />
                            <point x="0.773673" y="0.922535" />
                            <point x="0.5" y="0.561033" />
                            <point x="0.225806" y="0.924883" />
                            <point x="0.140999" y="0.673709" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextMemuat" sid="168379675925186">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="756837789708889" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.541126" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Memuat.png">
                        <collision-poly>
                            <point x="0.21033" y="0.004329" />
                            <point x="0.5" y="0.796537" />
                            <point x="0.78967" y="0.004329" />
                            <point x="0.804047" y="0.541126" />
                            <point x="0.707135" y="0.406926" />
                            <point x="0.5" y="0.995671" />
                            <point x="0.220447" y="0.995671" />
                            <point x="0.00106496" y="0.541126" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextTips" sid="233149185109427">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="677965098397829" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.441176" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Tips.png">
                        <collision-poly>
                            <point x="0.273673" y="0.220588" />
                            <point x="0.99948" y="0.441176" />
                            <point x="0.729969" y="0.764706" />
                            <point x="0.269511" y="0.779412" />
                            <point x="0.00676379" y="0.441176" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SplashScreenCloud" sid="137672717291979">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="888817753291500" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Splash Screen Cloud.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SplashScreenBG" sid="783549660249572">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741721886995685" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Splash Screen BG.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProgressBar" sid="279625307507249">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="Browser" sid="887198633543793">
            <plugin id="Browser" />
        </object-type>
        <object-type name="MainMenuBG" sid="297897283195438">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="409878003937648" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Main Menu BG.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MainMenuCopyright" sid="367030185796910">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="846976943936859" speed="5">
                    <frame duration="1" hotspotX="0.499739" hotspotY="0.375" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Main Menu - Copyright.png">
                        <collision-poly>
                            <point x="0.29012" y="0.557692" />
                            <point x="0.499739" y="0.221154" />
                            <point x="0.717721" y="0.403846" />
                            <point x="0.998432" y="0.375" />
                            <point x="0.740199" y="0.759615" />
                            <point x="0.256665" y="0.807692" />
                            <point x="0.00104548" y="0.375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MainMenuBorder" sid="369159562677060">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="688537708671467" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Main Menu - Border.png">
                        <collision-poly>
                            <point x="0.00416667" y="0.00740741" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.00416667" y="0.992593" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Play" sid="257582397430243">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="926072506496921" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Play.png">
                        <collision-poly>
                            <point x="0.373617" y="0" />
                            <point x="0.626383" y="0" />
                            <point x="0.998154" y="0.5" />
                            <point x="0.626383" y="1" />
                            <point x="0.373617" y="1" />
                            <point x="0.00184672" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Profile" sid="571935144336263">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="302509981339985" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Profile.png">
                        <collision-poly>
                            <point x="0.373617" y="0" />
                            <point x="0.626383" y="0" />
                            <point x="0.998154" y="0.5" />
                            <point x="0.626383" y="1" />
                            <point x="0.373617" y="1" />
                            <point x="0.00184672" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Help" sid="541131939042355">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="718995293606932" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Help.png">
                        <collision-poly>
                            <point x="0.373617" y="0" />
                            <point x="0.626383" y="0" />
                            <point x="0.998154" y="0.5" />
                            <point x="0.626383" y="1" />
                            <point x="0.373617" y="1" />
                            <point x="0.00184672" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Exit" sid="703122783857664">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="158608415786334" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Exit.png">
                        <collision-poly>
                            <point x="0.373617" y="0" />
                            <point x="0.626383" y="0" />
                            <point x="0.998154" y="0.5" />
                            <point x="0.626383" y="1" />
                            <point x="0.373617" y="1" />
                            <point x="0.00184672" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SoundOn" sid="862465938168649">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="670526429586961" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Sound On.png">
                        <collision-poly>
                            <point x="0.0203704" y="0.0203704" />
                            <point x="0.5" y="0" />
                            <point x="0.97963" y="0.0203704" />
                            <point x="1" y="0.5" />
                            <point x="0.97963" y="0.97963" />
                            <point x="0.5" y="1" />
                            <point x="0.0203704" y="0.97963" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Sound Off.png">
                        <collision-poly>
                            <point x="0.0203704" y="0.0203704" />
                            <point x="0.5" y="0" />
                            <point x="0.987963" y="0.012037" />
                            <point x="1" y="0.5" />
                            <point x="0.97963" y="0.97963" />
                            <point x="0.5" y="1" />
                            <point x="0.0101852" y="0.989815" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TombolNewUpdate" sid="539150009439320">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="746472445013773" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Tombol New Update.png">
                        <collision-poly>
                            <point x="0.0203704" y="0.0203704" />
                            <point x="0.5" y="0" />
                            <point x="0.97963" y="0.0203704" />
                            <point x="1" y="0.5" />
                            <point x="0.97963" y="0.97963" />
                            <point x="0.5" y="1" />
                            <point x="0.0203704" y="0.97963" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TombolInformasi" sid="195916101157364">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="252255278541557" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Tombol Informasi.png">
                        <collision-poly>
                            <point x="0.0203704" y="0.0203704" />
                            <point x="0.5" y="0" />
                            <point x="0.97963" y="0.0203704" />
                            <point x="1" y="0.5" />
                            <point x="0.97963" y="0.97963" />
                            <point x="0.5" y="1" />
                            <point x="0.0203704" y="0.97963" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MaskodGaruda" sid="177225054341638">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="293335324414726" speed="5">
                    <frame duration="1" hotspotX="0.498884" hotspotY="0.504225" original-source="F:\Downloads\Main Menu (1).png">
                        <collision-poly>
                            <point x="0.0145089" y="0.49108" />
                            <point x="0.498884" y="0.0422535" />
                            <point x="0.934152" y="0.532394" />
                            <point x="0.924107" y="0.504225" />
                            <point x="0.668527" y="0.252582" />
                            <point x="0.498884" y="0.955869" />
                            <point x="0.0256696" y="0.504225" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PatchNote" sid="606665907967187">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="452383068606913" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Patch Note.png">
                        <collision-poly>
                            <point x="0.166667" y="0.296296" />
                            <point x="0.5" y="0.0518519" />
                            <point x="0.820833" y="0.318519" />
                            <point x="0.840625" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.961111" />
                            <point x="0.163021" y="0.710185" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GarudaMoai" sid="743777330225533">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="249080403546602" speed="5">
                    <frame duration="1" hotspotX="0.512101" hotspotY="0.492019" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Patch Note- Garuda Moai.png">
                        <collision-poly>
                            <point x="0.11423" y="0.50047" />
                            <point x="0.512101" y="0.00751174" />
                            <point x="0.837367" y="0.570892" />
                            <point x="0.735721" y="0.492019" />
                            <point x="0.761859" y="0.339906" />
                            <point x="0.512101" y="0.999061" />
                            <point x="0.00580833" y="0.588732" />
                            <point x="0.113262" y="0.492019" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PatchNoteNotePatch" sid="519684180357732">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="230309912619009" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Patch Note - Note Patch.png">
                        <collision-poly>
                            <point x="0.0628903" y="0" />
                            <point x="0.93711" y="0" />
                            <point x="0.99896" y="0.5" />
                            <point x="0.93711" y="1" />
                            <point x="0.0628903" y="1" />
                            <point x="0.00104004" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Back" sid="784981379796026">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="270996643745102" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Back.png">
                        <collision-poly>
                            <point x="0.373617" y="0" />
                            <point x="0.626383" y="0" />
                            <point x="0.998154" y="0.5" />
                            <point x="0.626383" y="1" />
                            <point x="0.373617" y="1" />
                            <point x="0.00184672" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Kredit" sid="860179104504532">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="519233631368413" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Kredit.png">
                        <collision-poly>
                            <point x="0.172396" y="0.306481" />
                            <point x="0.5" y="0.0518519" />
                            <point x="0.826563" y="0.308333" />
                            <point x="0.932292" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.961111" />
                            <point x="0.215625" y="0.616667" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="KreditTimDev" sid="864510936854538">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="503909486400328" speed="5">
                    <frame duration="1" hotspotX="0.498885" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Kredit - Tim Dev.png">
                        <collision-poly>
                            <point x="0" y="0.268451" />
                            <point x="0.499097" y="0.00184672" />
                            <point x="1" y="0.268451" />
                            <point x="1" y="0.731549" />
                            <point x="0.499097" y="0.998154" />
                            <point x="0" y="0.731549" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="KreditSpecialThanks" sid="265829706888828">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="577894087401863" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Kredit - Special Thanks.png">
                        <collision-poly>
                            <point x="0.0628903" y="0" />
                            <point x="0.93711" y="0" />
                            <point x="0.99896" y="0.5" />
                            <point x="0.93711" y="1" />
                            <point x="0.0628903" y="1" />
                            <point x="0.00104004" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="KreditSumberInspirasi" sid="497658103019028">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="180821752870085" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Kredit - Sumber Inspirasi.png">
                        <collision-poly>
                            <point x="0" y="0.268451" />
                            <point x="0.5" y="0.00184672" />
                            <point x="1" y="0.268451" />
                            <point x="1" y="0.731549" />
                            <point x="0.5" y="0.997231" />
                            <point x="0" y="0.731549" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TxtSelamatBermain" sid="981624870728992">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="771914625121478">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="259142133440800" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5625" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Game Start (2).png">
                        <collision-poly>
                            <point x="0.244149" y="0.0178571" />
                            <point x="0.744149" y="0.214286" />
                            <point x="0.998936" y="0.5625" />
                            <point x="0.743617" y="0.901786" />
                            <point x="0.256383" y="0.901786" />
                            <point x="0.012766" y="0.5625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="IntroTemaPancasila" sid="308358650879683">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="617274998287067" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.532738" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Intro Tema (3).png">
                        <collision-poly>
                            <point x="0.156502" y="0.00595238" />
                            <point x="0.843498" y="0.00595238" />
                            <point x="0.831415" y="0.997024" />
                            <point x="0.168585" y="0.997024" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="IntroTemaBorder" sid="637845925542040">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="854297908386488" speed="5">
                    <frame duration="1" hotspotX="0.497648" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Intro Tema (2).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GarudaPancasilaLevel1" sid="196960696352113">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="674750830677870" speed="5">
                    <frame duration="1" hotspotX="0.449541" hotspotY="0.49435" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Intro Tema- Pancasila Modified.png">
                        <collision-poly>
                            <point x="0.102956" y="0.56968" />
                            <point x="0.449541" y="0.110169" />
                            <point x="0.986748" y="0.393597" />
                            <point x="0.954128" y="0.49435" />
                            <point x="0.922528" y="0.535782" />
                            <point x="0.449541" y="0.998117" />
                            <point x="0.0397554" y="0.477401" />
                            <point x="0.0448522" y="0.49435" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TxtLevel1" sid="859724213285234">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="908552006408491" speed="5">
                    <frame duration="1" hotspotX="0.50147" hotspotY="0.513308" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Intro Tema (2).png">
                        <collision-poly>
                            <point x="0.380364" y="0.920152" />
                            <point x="0.50147" y="0.0988593" />
                            <point x="0.650206" y="0.830799" />
                            <point x="0.884774" y="0.954373" />
                            <point x="0.50147" y="0.865019" />
                            <point x="0.109347" y="0.98289" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TxtSoalLevel1" sid="345326998460118">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="500580013687976" speed="5">
                    <frame duration="1" hotspotX="0.500268" hotspotY="0.421875" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Intro Tema (3).png">
                        <collision-poly>
                            <point x="0.998928" y="0.421875" />
                            <point x="0.264343" y="0.734375" />
                            <point x="0.00428954" y="0.421875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SawitLevel1" sid="858114998447106">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="571064740598439" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Intro Tema- Pancasila Modified (2).png">
                        <collision-poly>
                            <point x="0.0902778" y="0.506469" />
                            <point x="0.5" y="0.2061" />
                            <point x="0.906746" y="0.509242" />
                            <point x="0.895833" y="0.480592" />
                            <point x="0.5" y="0.999076" />
                            <point x="0.100198" y="0.484288" />
                            <point x="0.0922619" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BeringinLevel1" sid="886290664675860">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="749214971175163" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501025" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Intro Tema (4).png">
                        <collision-poly>
                            <point x="0.0373563" y="0.436475" />
                            <point x="0.5" y="0.00204918" />
                            <point x="0.996169" y="0.400615" />
                            <point x="0.998084" y="0.501025" />
                            <point x="0.980843" y="0.585041" />
                            <point x="0.5" y="0.993852" />
                            <point x="0.0162835" y="0.588115" />
                            <point x="0.00766284" y="0.501025" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Nyawa" sid="158358324514818">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="911258244728343" speed="5">
                    <frame duration="1" hotspotX="0.50051" hotspotY="0.493874" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Nyawa.png">
                        <collision-poly>
                            <point x="0.0448522" y="0.072573" />
                            <point x="0.50051" y="0.109331" />
                            <point x="0.956167" y="0.072573" />
                            <point x="0.955148" y="0.493874" />
                            <point x="0.861366" y="0.827521" />
                            <point x="0.50051" y="0.967012" />
                            <point x="0.138634" y="0.828464" />
                            <point x="0.0448522" y="0.493874" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pause" sid="934894782609605">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="968198332416381" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505135" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Pause.png">
                        <collision-poly>
                            <point x="0.0203327" y="0.0205416" />
                            <point x="0.5" y="0.000933707" />
                            <point x="0.978743" y="0.0214753" />
                            <point x="0.999076" y="0.505135" />
                            <point x="0.973198" y="0.983193" />
                            <point x="0.5" y="0.999066" />
                            <point x="0.025878" y="0.984127" />
                            <point x="0.000924214" y="0.505135" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="JawabBtn" sid="631274959618381">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="753166168511433" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Achievements (2).png">
                        <collision-poly>
                            <point x="0.373383" y="0.00719424" />
                            <point x="0.626617" y="0.00719424" />
                            <point x="0.999076" y="0.5" />
                            <point x="0.626617" y="0.992806" />
                            <point x="0.373383" y="0.992806" />
                            <point x="0.000924214" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="773687727868369">
            <plugin id="Touch" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Splash Screen.xml</layout>
        <layout>Main Menu.xml</layout>
        <layout>GoodLuck Screen.xml</layout>
        <layout>New Update.xml</layout>
        <layout>Credit.xml</layout>
        <layout>Level Intro - Pancasila.xml</layout>
        <layout>Level 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>SplashScreenEvent.xml</event-sheet>
        <event-sheet>MenuEvent.xml</event-sheet>
        <event-sheet>LevelTemaIntro.xml</event-sheet>
        <event-sheet>Level Pancasila Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Touch" uid="42">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
