<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Garuda Quest</name>
    <description>Skripshit saya</description>
    <version>1.0.0.0</version>
    <author>Tactic Studio Gamelab</author>
    <author-email>tacticstudio.gamelab@gmail.com</author-email>
    <author-website>https://irregularstudio.itch.io/</author-website>
    <app-id>com.tacticstudiogamelab.garudaquest</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.5">LiteTween</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Nothing (not recommended)</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="GarudaPancasila" sid="368213986741506">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="231915638692745" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500926" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Garuda Pancasila.png">
                        <collision-poly>
                            <point x="0.033" y="0.457407" />
                            <point x="0.5" y="0.110185" />
                            <point x="0.965" y="0.459259" />
                            <point x="0.947" y="0.500926" />
                            <point x="0.938" y="0.517593" />
                            <point x="0.5" y="0.966667" />
                            <point x="0.062" y="0.517593" />
                            <point x="0.052" y="0.500926" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LogoGame" sid="223383275146949">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="211052421781894" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.673709" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Logo Game.png">
                        <collision-poly>
                            <point x="0.149844" y="0.0798122" />
                            <point x="0.5" y="0.0798122" />
                            <point x="0.835068" y="0.147887" />
                            <point x="0.881374" y="0.673709" />
                            <point x="0.773673" y="0.922535" />
                            <point x="0.5" y="0.561033" />
                            <point x="0.225806" y="0.924883" />
                            <point x="0.140999" y="0.673709" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextMemuat" sid="168379675925186">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="756837789708889" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.541126" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Memuat.png">
                        <collision-poly>
                            <point x="0.21033" y="0.004329" />
                            <point x="0.5" y="0.796537" />
                            <point x="0.78967" y="0.004329" />
                            <point x="0.804047" y="0.541126" />
                            <point x="0.707135" y="0.406926" />
                            <point x="0.5" y="0.995671" />
                            <point x="0.220447" y="0.995671" />
                            <point x="0.00106496" y="0.541126" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextTips" sid="233149185109427">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="677965098397829" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.441176" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Tips.png">
                        <collision-poly>
                            <point x="0.273673" y="0.220588" />
                            <point x="0.99948" y="0.441176" />
                            <point x="0.729969" y="0.764706" />
                            <point x="0.269511" y="0.779412" />
                            <point x="0.00676379" y="0.441176" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SplashScreenCloud" sid="137672717291979">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="888817753291500" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Splash Screen Cloud.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SplashScreenBG" sid="783549660249572">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741721886995685" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Splash Screen BG.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProgressBar" sid="279625307507249">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="Browser" sid="887198633543793">
            <plugin id="Browser" />
        </object-type>
        <object-type name="MainMenuBG" sid="297897283195438">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="409878003937648" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Main Menu BG.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MainMenuCopyright" sid="367030185796910">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="846976943936859" speed="5">
                    <frame duration="1" hotspotX="0.499739" hotspotY="0.375" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Main Menu - Copyright.png">
                        <collision-poly>
                            <point x="0.29012" y="0.557692" />
                            <point x="0.499739" y="0.221154" />
                            <point x="0.717721" y="0.403846" />
                            <point x="0.998432" y="0.375" />
                            <point x="0.740199" y="0.759615" />
                            <point x="0.256665" y="0.807692" />
                            <point x="0.00104548" y="0.375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MainMenuBorder" sid="369159562677060">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="688537708671467" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Main Menu - Border.png">
                        <collision-poly>
                            <point x="0.00416667" y="0.00740741" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.00416667" y="0.992593" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Play" sid="257582397430243">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="926072506496921" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Play.png">
                        <collision-poly>
                            <point x="0.373617" y="0" />
                            <point x="0.626383" y="0" />
                            <point x="0.998154" y="0.5" />
                            <point x="0.626383" y="1" />
                            <point x="0.373617" y="1" />
                            <point x="0.00184672" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Profile" sid="571935144336263">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="302509981339985" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Profile.png">
                        <collision-poly>
                            <point x="0.373617" y="0" />
                            <point x="0.626383" y="0" />
                            <point x="0.998154" y="0.5" />
                            <point x="0.626383" y="1" />
                            <point x="0.373617" y="1" />
                            <point x="0.00184672" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Help" sid="541131939042355">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="718995293606932" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Help.png">
                        <collision-poly>
                            <point x="0.373617" y="0" />
                            <point x="0.626383" y="0" />
                            <point x="0.998154" y="0.5" />
                            <point x="0.626383" y="1" />
                            <point x="0.373617" y="1" />
                            <point x="0.00184672" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Exit" sid="703122783857664">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="158608415786334" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Exit.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SoundOn" sid="862465938168649">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="670526429586961" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Sound On.png">
                        <collision-poly>
                            <point x="0.0203704" y="0.0203704" />
                            <point x="0.5" y="0" />
                            <point x="0.97963" y="0.0203704" />
                            <point x="1" y="0.5" />
                            <point x="0.97963" y="0.97963" />
                            <point x="0.5" y="1" />
                            <point x="0.0203704" y="0.97963" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Sound Off.png">
                        <collision-poly>
                            <point x="0.0203704" y="0.0203704" />
                            <point x="0.5" y="0" />
                            <point x="0.987963" y="0.012037" />
                            <point x="1" y="0.5" />
                            <point x="0.97963" y="0.97963" />
                            <point x="0.5" y="1" />
                            <point x="0.0101852" y="0.989815" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TombolNewUpdate" sid="539150009439320">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="746472445013773" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Tombol New Update.png">
                        <collision-poly>
                            <point x="0.0203704" y="0.0203704" />
                            <point x="0.5" y="0" />
                            <point x="0.97963" y="0.0203704" />
                            <point x="1" y="0.5" />
                            <point x="0.97963" y="0.97963" />
                            <point x="0.5" y="1" />
                            <point x="0.0203704" y="0.97963" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TombolInformasi" sid="195916101157364">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="252255278541557" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Tombol Informasi.png">
                        <collision-poly>
                            <point x="0.0203704" y="0.0203704" />
                            <point x="0.5" y="0" />
                            <point x="0.97963" y="0.0203704" />
                            <point x="1" y="0.5" />
                            <point x="0.97963" y="0.97963" />
                            <point x="0.5" y="1" />
                            <point x="0.0203704" y="0.97963" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MaskodGaruda" sid="177225054341638">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="293335324414726" speed="5">
                    <frame duration="1" hotspotX="0.498884" hotspotY="0.504225" original-source="F:\Downloads\Main Menu (1).png">
                        <collision-poly>
                            <point x="0.0145089" y="0.49108" />
                            <point x="0.498884" y="0.0422535" />
                            <point x="0.934152" y="0.532394" />
                            <point x="0.924107" y="0.504225" />
                            <point x="0.668527" y="0.252582" />
                            <point x="0.498884" y="0.955869" />
                            <point x="0.0256696" y="0.504225" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PatchNote" sid="606665907967187">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="452383068606913" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Patch Note.png">
                        <collision-poly>
                            <point x="0.166667" y="0.296296" />
                            <point x="0.5" y="0.0518519" />
                            <point x="0.820833" y="0.318519" />
                            <point x="0.840625" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.961111" />
                            <point x="0.163021" y="0.710185" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GarudaMoai" sid="743777330225533">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="249080403546602" speed="5">
                    <frame duration="1" hotspotX="0.512101" hotspotY="0.492019" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Patch Note- Garuda Moai.png">
                        <collision-poly>
                            <point x="0.11423" y="0.50047" />
                            <point x="0.512101" y="0.00751174" />
                            <point x="0.837367" y="0.570892" />
                            <point x="0.735721" y="0.492019" />
                            <point x="0.761859" y="0.339906" />
                            <point x="0.512101" y="0.999061" />
                            <point x="0.00580833" y="0.588732" />
                            <point x="0.113262" y="0.492019" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PatchNoteNotePatch" sid="519684180357732">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="230309912619009" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Patch Note - Note Patch.png">
                        <collision-poly>
                            <point x="0.0628903" y="0" />
                            <point x="0.93711" y="0" />
                            <point x="0.99896" y="0.5" />
                            <point x="0.93711" y="1" />
                            <point x="0.0628903" y="1" />
                            <point x="0.00104004" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Back" sid="784981379796026">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="270996643745102" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Back.png">
                        <collision-poly>
                            <point x="0.373617" y="0" />
                            <point x="0.626383" y="0" />
                            <point x="0.998154" y="0.5" />
                            <point x="0.626383" y="1" />
                            <point x="0.373617" y="1" />
                            <point x="0.00184672" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Kredit" sid="860179104504532">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="519233631368413" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Kredit.png">
                        <collision-poly>
                            <point x="0.172396" y="0.306481" />
                            <point x="0.5" y="0.0518519" />
                            <point x="0.826563" y="0.308333" />
                            <point x="0.932292" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.961111" />
                            <point x="0.215625" y="0.616667" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="KreditTimDev" sid="864510936854538">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="503909486400328" speed="5">
                    <frame duration="1" hotspotX="0.498885" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Kredit - Tim Dev.png">
                        <collision-poly>
                            <point x="0" y="0.268451" />
                            <point x="0.499097" y="0.00184672" />
                            <point x="1" y="0.268451" />
                            <point x="1" y="0.731549" />
                            <point x="0.499097" y="0.998154" />
                            <point x="0" y="0.731549" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="KreditSpecialThanks" sid="265829706888828">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="577894087401863" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Kredit - Special Thanks.png">
                        <collision-poly>
                            <point x="0.0628903" y="0" />
                            <point x="0.93711" y="0" />
                            <point x="0.99896" y="0.5" />
                            <point x="0.93711" y="1" />
                            <point x="0.0628903" y="1" />
                            <point x="0.00104004" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="KreditSumberInspirasi" sid="497658103019028">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="180821752870085" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Kredit - Sumber Inspirasi.png">
                        <collision-poly>
                            <point x="0" y="0.268451" />
                            <point x="0.5" y="0.00184672" />
                            <point x="1" y="0.268451" />
                            <point x="1" y="0.731549" />
                            <point x="0.5" y="0.997231" />
                            <point x="0" y="0.731549" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TxtSelamatBermain" sid="981624870728992">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="771914625121478">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="259142133440800" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5625" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Game Start (2).png">
                        <collision-poly>
                            <point x="0.244149" y="0.0178571" />
                            <point x="0.744149" y="0.214286" />
                            <point x="0.998936" y="0.5625" />
                            <point x="0.743617" y="0.901786" />
                            <point x="0.256383" y="0.901786" />
                            <point x="0.012766" y="0.5625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="IntroTemaPancasila" sid="308358650879683">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="617274998287067" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.532738" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Intro Tema (3).png">
                        <collision-poly>
                            <point x="0.156502" y="0.00595238" />
                            <point x="0.843498" y="0.00595238" />
                            <point x="0.831415" y="0.997024" />
                            <point x="0.168585" y="0.997024" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="IntroTemaBorder" sid="637845925542040">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="854297908386488" speed="5">
                    <frame duration="1" hotspotX="0.497648" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Intro Tema (2).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GarudaPancasilaLevel1" sid="196960696352113">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="674750830677870" speed="5">
                    <frame duration="1" hotspotX="0.449541" hotspotY="0.49435" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Intro Tema- Pancasila Modified.png">
                        <collision-poly>
                            <point x="0.102956" y="0.56968" />
                            <point x="0.449541" y="0.110169" />
                            <point x="0.986748" y="0.393597" />
                            <point x="0.954128" y="0.49435" />
                            <point x="0.922528" y="0.535782" />
                            <point x="0.449541" y="0.998117" />
                            <point x="0.0397554" y="0.477401" />
                            <point x="0.0448522" y="0.49435" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TxtLevel1" sid="859724213285234">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="908552006408491" speed="5">
                    <frame duration="1" hotspotX="0.50147" hotspotY="0.513308" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Intro Tema (2).png">
                        <collision-poly>
                            <point x="0.380364" y="0.920152" />
                            <point x="0.50147" y="0.0988593" />
                            <point x="0.650206" y="0.830799" />
                            <point x="0.884774" y="0.954373" />
                            <point x="0.50147" y="0.865019" />
                            <point x="0.109347" y="0.98289" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TxtSoalLevel1" sid="345326998460118">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="500580013687976" speed="5">
                    <frame duration="1" hotspotX="0.500268" hotspotY="0.421875" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Intro Tema (3).png">
                        <collision-poly>
                            <point x="0.998928" y="0.421875" />
                            <point x="0.264343" y="0.734375" />
                            <point x="0.00428954" y="0.421875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SawitLevel1" sid="858114998447106">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="571064740598439" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Intro Tema- Pancasila Modified (2).png">
                        <collision-poly>
                            <point x="0.0902778" y="0.506469" />
                            <point x="0.5" y="0.2061" />
                            <point x="0.906746" y="0.509242" />
                            <point x="0.895833" y="0.480592" />
                            <point x="0.5" y="0.999076" />
                            <point x="0.100198" y="0.484288" />
                            <point x="0.0922619" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BeringinLevel1" sid="886290664675860">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="800592977209104">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="749214971175163" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501025" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Intro Tema (4).png">
                        <collision-poly>
                            <point x="0.0957855" y="0.139344" />
                            <point x="0.5" y="0.00204918" />
                            <point x="0.831418" y="0.057377" />
                            <point x="1" y="0.364754" />
                            <point x="0.885057" y="0.987705" />
                            <point x="0.5" y="0.993852" />
                            <point x="0.267241" y="0.972336" />
                            <point x="0.00862069" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Nyawa" sid="158358324514818">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="911258244728343" speed="5">
                    <frame duration="1" hotspotX="0.50051" hotspotY="0.493874" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Nyawa.png">
                        <collision-poly>
                            <point x="0.0540265" y="0.0499529" />
                            <point x="0.293068" y="0.277568" />
                            <point x="0.49949" y="0.109331" />
                            <point x="0.624873" y="0.336004" />
                            <point x="0.945974" y="0.0499529" />
                            <point x="0.978084" y="0.44722" />
                            <point x="0.692151" y="0.644675" />
                            <point x="0.941896" y="0.763431" />
                            <point x="0.720693" y="0.86475" />
                            <point x="0.49949" y="0.96607" />
                            <point x="0.0509684" y="0.747408" />
                            <point x="0.320082" y="0.62771" />
                            <point x="0.0759429" y="0.572573" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pause" sid="934894782609605">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="968198332416381" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505135" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Pause.png">
                        <collision-poly>
                            <point x="0.0203327" y="0.0205416" />
                            <point x="0.5" y="0.000933707" />
                            <point x="0.978743" y="0.0214753" />
                            <point x="0.999076" y="0.505135" />
                            <point x="0.973198" y="0.983193" />
                            <point x="0.5" y="0.999066" />
                            <point x="0.025878" y="0.984127" />
                            <point x="0.000924214" y="0.505135" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="JawabBtn" sid="631274959618381">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="753166168511433" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Achievements (2).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="773687727868369">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Salah" sid="101567164602447">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="796548254504388" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TxtSisaNyawa" sid="809326583194765">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="635359382376935" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.51076" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Garuda Quest Font\10.png">
                        <collision-poly>
                            <point x="0.0817121" y="0.202296" />
                            <point x="0.5" y="0.00143472" />
                            <point x="0.918288" y="0.202296" />
                            <point x="0.996109" y="0.51076" />
                            <point x="0.910506" y="0.813486" />
                            <point x="0.5" y="0.998565" />
                            <point x="0.0875486" y="0.814921" />
                            <point x="0.00194553" y="0.51076" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.535385" hotspotY="0.512555" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Garuda Quest Font\1.png">
                        <collision-poly>
                            <point x="0.04" y="0.274742" />
                            <point x="0.535385" y="0.0531758" />
                            <point x="0.996923" y="0.29099" />
                            <point x="0.996923" y="0.734121" />
                            <point x="0.535385" y="0.968981" />
                            <point x="0.495385" y="0.512555" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.492366" hotspotY="0.51895" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Garuda Quest Font\2.png">
                        <collision-poly>
                            <point x="0.0610687" y="0.189504" />
                            <point x="0.492366" y="0.00291545" />
                            <point x="0.900763" y="0.206997" />
                            <point x="0.898855" y="0.51895" />
                            <point x="0.996183" y="0.90379" />
                            <point x="0.492366" y="0.998542" />
                            <point x="0.00381679" y="0.892128" />
                            <point x="0.480916" y="0.51895" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511494" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Garuda Quest Font\3.png">
                        <collision-poly>
                            <point x="0.07393" y="0.196839" />
                            <point x="0.5" y="0.00143678" />
                            <point x="0.935798" y="0.189655" />
                            <point x="0.892996" y="0.511494" />
                            <point x="0.937743" y="0.83477" />
                            <point x="0.5" y="0.998563" />
                            <point x="0.0622568" y="0.83477" />
                            <point x="0.361868" y="0.511494" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="315800794130403">
            <plugin id="Audio" />
        </object-type>
        <object-type name="CobaLagi" sid="729972567948221">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="504305796499353" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Coba Lagi.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GarudaResult" sid="274890873755460">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="108569321412525" speed="5">
                    <frame duration="1" hotspotX="0.506144" hotspotY="0.49392" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Salah.png">
                        <collision-poly>
                            <point x="0.426565" y="0.759588" />
                            <point x="0.506144" y="0.138447" />
                            <point x="0.759508" y="0.481759" />
                            <point x="0.762434" y="0.510758" />
                            <point x="0.506144" y="0.999065" />
                            <point x="0.0117027" y="0.891487" />
                            <point x="0.504974" y="0.49392" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506761" hotspotY="0.492971" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Benar.png">
                        <collision-poly>
                            <point x="0.42622" y="0.758201" />
                            <point x="0.506761" y="0.138707" />
                            <point x="0.760141" y="0.482662" />
                            <point x="0.763081" y="0.507966" />
                            <point x="0.506761" y="0.999063" />
                            <point x="0.0111699" y="0.88941" />
                            <point x="0.504997" y="0.492971" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameOver" sid="957903966143028">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="699760967893749" speed="5">
                    <frame duration="1" hotspotX="0.498424" hotspotY="0.470067" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Salah (4).png">
                        <collision-poly>
                            <point x="0.169118" y="0.0110865" />
                            <point x="0.498424" y="0.78714" />
                            <point x="0.827731" y="0.0110865" />
                            <point x="0.993172" y="0.470067" />
                            <point x="0.825105" y="0.91796" />
                            <point x="0.498424" y="0.937916" />
                            <point x="0.30042" y="0.374723" />
                            <point x="0.0294118" y="0.470067" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EvaluasiLevel1" sid="350966560514869">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="166597199997997" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Salah (2).png">
                        <collision-poly>
                            <point x="0.172737" y="0.00238095" />
                            <point x="0.827263" y="0.00238095" />
                            <point x="0.99948" y="0.5" />
                            <point x="0.827263" y="0.997619" />
                            <point x="0.172737" y="0.997619" />
                            <point x="0.000520291" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BenarArea" sid="489483422942724">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="924817962473420" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Victory" sid="893346139288519">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="810049366629842" speed="5">
                    <frame duration="1" hotspotX="0.501961" hotspotY="0.479545" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Benar (2).png">
                        <collision-poly>
                            <point x="0.191597" y="0.175" />
                            <point x="0.501961" y="0.0318182" />
                            <point x="0.77535" y="0.325" />
                            <point x="0.99888" y="0.479545" />
                            <point x="0.859384" y="0.975" />
                            <point x="0.501961" y="0.534091" />
                            <point x="0.00112045" y="0.479545" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PenjelasanLevel1" sid="364981984129541">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="635776571491786" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Benar.png">
                        <collision-poly>
                            <point x="0.172737" y="0.00238095" />
                            <point x="0.827263" y="0.00238095" />
                            <point x="0.99948" y="0.5" />
                            <point x="0.827263" y="0.997619" />
                            <point x="0.172737" y="0.997619" />
                            <point x="0.000520291" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lanjut" sid="822000712387507">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="363502431020098" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Lanjut.png">
                        <collision-poly>
                            <point x="0.373383" y="0.00362319" />
                            <point x="0.626617" y="0.00362319" />
                            <point x="0.999076" y="0.5" />
                            <point x="0.626617" y="0.996377" />
                            <point x="0.373383" y="0.996377" />
                            <point x="0.000924214" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BeringinFixed" sid="235439007944800">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="514829754543443" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501025" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Intro Tema (4).png">
                        <collision-poly>
                            <point x="0.0373563" y="0.436475" />
                            <point x="0.5" y="0.00204918" />
                            <point x="0.996169" y="0.400615" />
                            <point x="0.998084" y="0.501025" />
                            <point x="0.980843" y="0.585041" />
                            <point x="0.5" y="0.993852" />
                            <point x="0.0162835" y="0.588115" />
                            <point x="0.00766284" y="0.501025" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ACV_AnomaliSawit" sid="680789487774074">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="102593941079020">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="584909216716457" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Achievement #2 (5).png">
                        <collision-poly>
                            <point x="0.307763" y="0.0047619" />
                            <point x="0.692237" y="0.0047619" />
                            <point x="0.999076" y="0.5" />
                            <point x="0.692237" y="0.995238" />
                            <point x="0.307763" y="0.995238" />
                            <point x="0.000924214" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ACV_TerlaluPintarToStart" sid="603279030805876">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="820519019257807">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="152529028367044" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\AChievement #1.png">
                        <collision-poly>
                            <point x="0.308118" y="0" />
                            <point x="0.691882" y="0" />
                            <point x="0.998154" y="0.5" />
                            <point x="0.691882" y="1" />
                            <point x="0.308118" y="1" />
                            <point x="0.00184672" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PartikelMenang" sid="233505154464432">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="PauseScreen" sid="470241597948796">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="775405636290125" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Patch Note.png">
                        <collision-poly>
                            <point x="0.00094518" y="0.311189" />
                            <point x="0.5" y="0.00174825" />
                            <point x="0.999055" y="0.311189" />
                            <point x="0.999055" y="0.688811" />
                            <point x="0.5" y="0.998252" />
                            <point x="0.00094518" y="0.688811" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackPaused" sid="215925634557052">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="437585828114765" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501805" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Backbordered.png">
                        <collision-poly>
                            <point x="0.00924214" y="0.0361011" />
                            <point x="0.5" y="0.00722022" />
                            <point x="0.97597" y="0.0938628" />
                            <point x="0.999076" y="0.498195" />
                            <point x="0.990758" y="0.963899" />
                            <point x="0.5" y="0.99639" />
                            <point x="0.0166359" y="0.935018" />
                            <point x="0.000924214" y="0.498195" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ExitPaused" sid="856249166012585">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="137417221940382" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501805" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Exitbordered.png">
                        <collision-poly>
                            <point x="0.00924214" y="0.0361011" />
                            <point x="0.5" y="0.00722022" />
                            <point x="0.97597" y="0.0938628" />
                            <point x="0.999076" y="0.498195" />
                            <point x="0.990758" y="0.963899" />
                            <point x="0.5" y="0.99639" />
                            <point x="0.0166359" y="0.935018" />
                            <point x="0.000924214" y="0.498195" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProfileBtn2" sid="841014841265019">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="600547839532156" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Tombol &amp; Misc\Profile.png">
                        <collision-poly>
                            <point x="0.373617" y="0" />
                            <point x="0.626383" y="0" />
                            <point x="0.998154" y="0.5" />
                            <point x="0.626383" y="1" />
                            <point x="0.373617" y="1" />
                            <point x="0.00184672" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ArsipMateriBtn" sid="287953162012394">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792673732602842" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Profile\Achievements (2).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PenghargaanBtn" sid="217061296389777">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="842850429190513" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Profile\Achievements.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProfileBG" sid="913370931862983">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="108695773051078" speed="5">
                    <frame duration="1" hotspotX="0.500315" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Profile\Profil - Profil (2).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PP" sid="420807923610124">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="552981740231862" speed="5">
                    <frame duration="1" hotspotX="0.500486" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Profile\Profil - Profil (4).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerName" sid="850033028738131">
            <plugin id="Text" />
        </object-type>
        <object-type name="RankTxt" sid="804933302351876">
            <plugin id="Text" />
        </object-type>
        <object-type name="RankEXPTxt" sid="782746793610874">
            <plugin id="Text" />
        </object-type>
        <object-type name="RankEXPBar" sid="748186481707580">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="EXPReqTxt" sid="914469112467279">
            <plugin id="Text" />
        </object-type>
        <object-type name="PenghargaanNewTxt" sid="514261059187575">
            <plugin id="Text" />
        </object-type>
        <object-type name="ProfileLayoutBG" sid="425175820796471">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="734252062134552" speed="5">
                    <frame duration="1" hotspotX="0.500326" hotspotY="0.5" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Profile\Profil - Profil (3).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TierPemainTxt" sid="272534856313172">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="972115196829548" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.563636" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Profile\Profil - Profil (11).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TierIcon" sid="134363462571704">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="243272892263652" speed="5">
                    <frame duration="1" hotspotX="0.49901" hotspotY="0.532563" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Profile\Profil - Profil (12).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TierNameTxt" sid="120855926024559">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="795102934376059" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.570423" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Profile\Profil - Profil (13).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PenghargaanBar" sid="613460436224487">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="MateriBar" sid="242569851397820">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="LevelGameBar" sid="954064230160904">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="PenghargaanTerbukaTxt" sid="838124225930359">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="119157478213254" speed="5">
                    <frame duration="1" hotspotX="0.536158" hotspotY="0.60241" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Profile\Profil - Profil (15).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MateriTxt" sid="491332876463983">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="537223743939532" speed="5">
                    <frame duration="1" hotspotX="0.517993" hotspotY="0.60177" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Profile\Profil - Profil (16).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RankServerTxt" sid="961748746798918">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="824823555064997" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.558824" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Profile\Profil - Profil (18).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="212365962375075">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="950143026832792" speed="5">
                    <frame duration="1" hotspotX="0.514039" hotspotY="0.6" original-source="D:\Tugas Cool-Yeah\Arsip Semester 8\GarudaQuest\Asset\Pecahan Layout\Profile\Profil - Profil (17).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PenghargaanTerbukaCountTxt" sid="767573770782658">
            <plugin id="Text" />
        </object-type>
        <object-type name="MateriCountTxt" sid="371126275578227">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text" sid="870899918114490">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level Intro - Pancasila.xml</layout>
        <layout>Level 1.xml</layout>
        <layout>Level 1 Failed.xml</layout>
        <layout>Level 1 Victory.xml</layout>
        <layout>Splash Screen.xml</layout>
        <layout>Main Menu.xml</layout>
        <layout>Profile.xml</layout>
        <layout>Penghargaan.xml</layout>
        <layout>Arsip Materi.xml</layout>
        <layout>GoodLuck Screen.xml</layout>
        <layout>New Update.xml</layout>
        <layout>Credit.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>SplashScreenEvent.xml</event-sheet>
        <event-sheet>MenuEvent.xml</event-sheet>
        <event-sheet>LevelTemaIntro.xml</event-sheet>
        <event-sheet>Level Pancasila Event.xml</event-sheet>
        <event-sheet>Global Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Touch" uid="42">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="57">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="BGM Garuda Quest Alpha.ogg" />
        <file name="Pepsimen.ogg" />
        <file name="Radio-man-ohyeah.ogg" />
        <file name="click-5.ogg" />
        <file name="Clicked.ogg" />
        <file name="Salah.ogg" />
        <file name="Resident Evil 4 HD You Are Dead.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
